### set log levels ###
log4j.rootLogger = debug,stdout,debug,error

### set console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d --> [%t] %l: %m %x %n

### set file ###
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = C:\\debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n

### set error file ###
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = C:\\error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%-5p] %d(%r) --> [%t] %l: %m %x %n